name: test kustomize

on:
  workflow_dispatch

jobs:
  inside-host:

    runs-on: ubuntu-latest

    steps:
      - uses: imranismail/setup-kustomize@v2.1.0
        with:
          kustomize-version: 5.4.2
